# jndi-quarkus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yaml
src/main/assembly/: zip.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/jndi/report/servlet/: ReportProcessorServlet.java
src/main/resources/: application.properties
src/main/resources/reports/: HostsDetailsCONNECTION.prpt  HostsInaSiteJNDI.prpt
