quarkus.http.port=8081
quarkus.naming.enable-jndi=true

quarkus.datasource.mydb.db-kind=mysql
quarkus.datasource.mydb.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.mydb.jdbc.url=jdbc:mysql://localhost:3306/my_db
quarkus.datasource.mydb.username=root
quarkus.datasource.mydb.password=root

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/repots.log